
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y python-software-properties
  - sudo apt-get update
  - sudo apt-get install -y make gcc+ git unzip openjdk-6-jre openjdk-6-jdk g++ python-virtualenv
install:
  - make all
