
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y python-software-properties
  - sudo add-apt-repository -y ppa:chris-lea/node.js 
  - sudo apt-get update
  - sudo apt-get install -y make gcc+ git unzip openjdk-6-jre openjdk-6-jdk g++ npm python-virtualenv
install:
  - make all
